    zn "USER" 
    zpm "install fhir-portal"
    zpm "load /home/irisowner/irisdev/ -v"
    // After FHIRSERVER creation
    // need to add User.SQLvar.cls in FHIRSERVER
    // in order to be able to run SQL queries 
    // with JSON functions
    zn "FHIRSERVER"
    do $System.OBJ.LoadDir("/home/irisowner/irisdev/src/User","ck",,1)
    #; Use FHIR.utils.install 
    #; to add new FHIR servers
    #; zn "USER"
    #; do ##class(FHIR.utils).install("PID")
    #; do ##class(FHIR.utils).install("CLINIC")
    halt